name=GMs_Button_Palooza
version=1.0.2
author=GoodMobiley
maintainer=GoodMobiley <goodmobiley@gmail.com>
sentence=Allows Arduino boards to read buttons with analog. 
paragraph=This library allows you to easly read multiple buttons from one analog pin.
category=Signal Input/Output
url=https://github.com/GoodMobiley/GMs_Button_Palooza/
architectures=*
